const mongoose = require('mongoose');
const Product = require('./productModel');
mongoose.connect('mongodb://localhost:27017/productsDB', {
  useNewUrlParser: true,
  useUnifiedTopology: true
}).then(() => {
  console.log('Connected to MongoDB');
  Product.find({ category: 'Electronics', price: { $gt: 500 } })
    .sort({ price: -1 }) // -1 for descending order
    .then(products => {
      console.log('Products found:', products);
    })
    .catch(err => {
      console.log('Error fetching products:', err);
    });
}).catch(err => console.log(err));
